# Convex Configuration
CONVEX_DEPLOYMENT=dev:flexible-lion-950
CONVEX_URL=https://flexible-lion-950.convex.cloud
VITE_CONVEX_URL=https://flexible-lion-950.convex.cloud

# Telegram Configuration
TELEGRAM_BOT_TOKEN=7597594995:AAHu3fmVUTkjuxotiA915rmSR6c6QFWMlUs
TELEGRAM_CHAT_ID=-1002933613434

# ImgBB Configuration
IMGBB_API_KEY=07a482a90fec2d423f1dbdbd70812983
